<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>请求和响应.md | Dog house</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="请求的格式：  （1）请求方法URI协议/版本请求的第一行是“方法URI协议/版本”例如：GET/sample.jsp HTTP/1.1以上代码中“GET”代表请求方法，“/sample.jsp”表示URI，“HTTP/1.1代表协议和协议的版本。（2）请求头(Request Header)请求头包含许多有关的客户端环境和请求正文的有用信息。例如，请求头可以声明浏览器所用的语言，请求正文的长度等。">
<meta property="og:type" content="article">
<meta property="og:title" content="请求和响应.md">
<meta property="og:url" content="http://yoursite.com/2018/03/19/请求和响应-md/index.html">
<meta property="og:site_name" content="Dog house">
<meta property="og:description" content="请求的格式：  （1）请求方法URI协议/版本请求的第一行是“方法URI协议/版本”例如：GET/sample.jsp HTTP/1.1以上代码中“GET”代表请求方法，“/sample.jsp”表示URI，“HTTP/1.1代表协议和协议的版本。（2）请求头(Request Header)请求头包含许多有关的客户端环境和请求正文的有用信息。例如，请求头可以声明浏览器所用的语言，请求正文的长度等。">
<meta property="og:updated_time" content="2018-03-19T12:05:20.356Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="请求和响应.md">
<meta name="twitter:description" content="请求的格式：  （1）请求方法URI协议/版本请求的第一行是“方法URI协议/版本”例如：GET/sample.jsp HTTP/1.1以上代码中“GET”代表请求方法，“/sample.jsp”表示URI，“HTTP/1.1代表协议和协议的版本。（2）请求头(Request Header)请求头包含许多有关的客户端环境和请求正文的有用信息。例如，请求头可以声明浏览器所用的语言，请求正文的长度等。">
  
    <link rel="alternative" href="/atom.xml" title="Dog house" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  
</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Dog house</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-home-icon" class="nav-icon" href="/"></a>
        
          <a id="nav-archives-icon" class="nav-icon" href="/archives"></a>
        
          <a id="nav-about-icon" class="nav-icon" href="/about"></a>
        
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
      </nav>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-请求和响应-md" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      请求和响应.md
    </h1>
  

      </header>
    
    <time class="article-date" datetime="2018-03-19T11:47:43.000Z" itemprop="datePublished">03-19-2018</time>
    
  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <h2>请求的格式：</h2>

<p>（1）请求方法URI协议/版本<br>请求的第一行是“方法URI协议/版本”例如：GET/sample.jsp HTTP/1.1<br>以上代码中“GET”代表请求方法，“/sample.jsp”表示URI，“HTTP/1.1代表协议和协议的版本。<br>（2）请求头(Request Header)<br>请求头包含许多有关的客户端环境和请求正文的有用信息。例如，请求头可以声明浏览器所用的语言，请求正文的长度等。例如：<br>Accept:image/gif.image/jpeg.<em>/</em><br>Accept-Language:zh-cn<br>Connection:Keep-Alive<br>Host:localhost<br>User-Agent:Mozila/4.0(compatible:MSIE5.01:Windows NT5.0)<br>Accept-Encoding:gzip,deflate.<br>（3）请求正文<br>请求头和请求正文之间是一个空行，这个行非常重要，它表示请求头已经结束，接下来的是请求正文。请求正文中可以包含客户提交的查询字符串信息：<br>username=jinqiao&amp;password=1234<br>在以上的例子的HTTP请求中，请求的正文只有一行内容。当然，在实际应用中，HTTP请求正文可以包含更多的内容。</p>
<p>用 Chrome 发请求</p>
<p>打开 Network<br>地址栏输入网址<br>在 Network 点击，查看 request，点击「view source」<br>点击「view source」<br>点击「view source」<br>点击「view source」<br>终于点了？可以看到请求的前三部分了<br>如果有请求的第四部分，那么在 FormData 或 Payload 里面可以看到</p>
<h2>响应的格式：</h2><br>1，状态行<br><br>由3部分组成，分别为：协议版本，状态码，状态码描述，之间由空格分隔<br><br>状态代码为3位数字，200~299的状态码表示成功，300~399的状态码指资源重定向，400~499的状态码指客户端请求出错，500~599的状态码指服务端出错（HTTP/1.1向协议中引入了信息性状态码，范围为100~199）<br>2，响应头部<br><br>与请求头部类似，为响应报文添加了一些附加信息<br>3，响应内容<br><br>用 Chrome 查看响应<br><br>打开 Network<br>输入网址<br>选中第一个响应<br>查看 Response Headers，点击「view source」，点击「view source」，点击「view source」<br>你会看到响应的前两部分<br>查看 Response 或者 Preview，你会看到响应的第 4 部分<br><br><h2>curl命令</h2>

<p>什么是curl命令？<br>curl是利用URL语法在命令行方式下工作的开源文件传输工具。它被广泛应用在Unix、多种Linux发行版中，并且有DOS和Win32、Win64下的移植版本。</p>
<p>curl <a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a><br>获取到一个网页的document。<br>curl <a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a> -i<br>除了获取到document外，还可以获取头信息。</p>
<p>curl <a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a> -I<br>仅仅获取头信息。 无document。</p>
<p>curl <a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a> -v<br>显示更为详细的信息， v 是 verbose 的缩写。</p>
<p>curl <a href="http://www.baidu.com/s?wd=d" target="_blank" rel="noopener">www.baidu.com/s?wd=d</a><br>这里实际上就是在模拟form表单，该表单使用的是get方法。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/03/19/请求和响应-md/" data-id="cjhn3ai3300071kuw9tyqpxao" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/03/21/HTML常用命令/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          HTML常用命令
        
      </div>
    </a>
  
  
    <a href="/2018/03/18/博客系统搭建过程/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">博客系统搭建过程</div>
    </a>
  
</nav>

  
</article>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Ming HO<br>
      <a href="https://github.com/steven5538/hexo-theme-athena" target="_blank">Athena</a> by <a href="http://steven5538.tw" target="_blank">Steven5538</a> | Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
  </div>
</body>
</html>